<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/blue"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="100dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tvTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text color"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"/>
        <EditText
            android:id="@+id/edTextColor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBackgroundColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background Color"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"/>
        <EditText
            android:id="@+id/edBackgroundColor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SAVE"
        android:backgroundTint="@color/blue"
        android:background="@color/blue"
        android:layout_margin="10dp"/>
</LinearLayout>