# LAB-Android

./: README.md
LAB3/: settings.gradle
LAB4/: LAB4_Demo.docx  settings.gradle
LAB4/app/: build.gradle
LAB4/app/bai1_lab4/: build.gradle
LAB4/app/bai1_lab4/src/main/: AndroidManifest.xml
LAB4/app/bai2_lab4/: build.gradle
LAB4/app/bai2_lab4/src/main/: AndroidManifest.xml
LAB4/app/bai3_lab4/: build.gradle
LAB4/app/bai3_lab4/src/main/: AndroidManifest.xml
LAB4/app/bai4_lab4/: build.gradle
LAB4/app/bai4_lab4/src/main/: AndroidManifest.xml
LAB4/app/bai5_lab4/: build.gradle
LAB4/app/bai5_lab4/src/main/: AndroidManifest.xml
LAB4/app/src/main/res/values/: colors.xml
LAB4/gradle/wrapper/: gradle-wrapper.properties
LAB5/: LAB5_Demo.docx  settings.gradle
LAB5/bai1_lab5/: build.gradle
LAB5/bai1_lab5/src/main/: AndroidManifest.xml
LAB5/bai2_lab5/: build.gradle
LAB5/bai2_lab5/src/main/: AndroidManifest.xml
LAB5/gradle/wrapper/: gradle-wrapper.properties
LAB6/: settings.gradle
LAB6/app/: build.gradle
LAB6/app/src/main/: AndroidManifest.xml
LAB6/bai1_lab6/: build.gradle
LAB6/bai1_lab6/src/main/: AndroidManifest.xml
LAB6/bai2_lab6/: build.gradle
LAB6/bai2_lab6/src/main/: AndroidManifest.xml
LAB6/bai3_lab6/: build.gradle
LAB6/bai3_lab6/src/main/: AndroidManifest.xml
LAB6/bai4_lab6/: build.gradle
LAB6/bai4_lab6/src/main/: AndroidManifest.xml
LAB6/gradle/wrapper/: gradle-wrapper.properties
bai1_lab2/: local.properties  settings.gradle
bai1_lab2/app/: build.gradle  local.properties
bai1_lab2/app/bai2_lab2/: build.gradle
bai1_lab2/app/bai3_lab2/: build.gradle
bai1_lab2/app/bai3_lab2/src/main/: AndroidManifest.xml
bai1_lab2/app/src/main/: AndroidManifest.xml
bai1_lab2/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
