<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:src="@drawable/img"
        app:shapeAppearanceOverlay="@style/circular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Louis Vuitton"
        android:textColor="#A1A1A1"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ho Chi Minh City"
        android:drawableLeft="@drawable/baseline_place_24"
        android:layout_gravity="center"
        android:textColor="#B4B4B4"/>
<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp">-->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:id="@+id/txt_following"-->
<!--                android:text="1000"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textSize="30dp"-->
<!--                android:textColor="#A1A1A1"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:id="@+id/txt_followers"-->
<!--                android:text="1000"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#A1A1A1"-->
<!--                android:textSize="30dp"-->
<!--                android:textStyle="bold"/>-->
<!--        </TableRow>-->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:text="Following"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#A1A1A1"-->
<!--                android:textSize="30dp"/>-->
<!--            <TextView-->
<!--                android:text="Followers"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#A1A1A1"-->
<!--                android:textSize="30dp"/>-->
<!--        </TableRow>-->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:background="#54cc50"-->
<!--                android:layout_span="2"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginRight="50dp"/>-->
<!--        </TableRow>-->
<!--    </TableLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/txt_following"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:textColor="#A1A1A1"
                        android:layout_marginRight="50dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_followers"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"

                        android:textColor="#A1A1A1"
                        android:textSize="30dp"
                        android:layout_marginLeft="50dp"
                        android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

                    <TextView
                        android:text="Following"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#A1A1A1"
                        android:textSize="30dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:text="Followers"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#A1A1A1"
                        android:textSize="30dp"
                        android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#54cc50"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4.5"
        android:layout_gravity="center"
        android:theme="@style/RatingBar"
        android:isIndicator="true"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOLLOW"
        android:drawableLeft="@drawable/baseline_group_add_24"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:id="@+id/btn_Follow"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNFOLLOW"
        android:drawableLeft="@drawable/baseline_group_add_24"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:id="@+id/btn_UnFollow"
        android:visibility="invisible"/>
</androidx.appcompat.widget.LinearLayoutCompat>