pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "lab4"
include ':app'
include ':app:bai1_lab4'
include ':app:bai2_lab4'
include ':app:bai3_lab4'
include ':app:bai4_lab4'
include ':app:bai5_lab4'
